NUXT_APP_BACKEND_URL=http://localhost:8000
NUXT_APP_URL=http://localhost:3000

NUXT_PREPROD_APP_URL=http://groupie.brewster.fr

NUXT_PREPROD_APP=true

NUXT_PREPROD_API_URL=https://api.groupie.brewster.fr/api/get
NUXT_PROD_API_URL=https://api.groupie.brewster.fr/api/get
