### local
NUXT_APP_BACKEND_URL=http://192.168.1.222:1337
NUXT_APP_URL=http://localhost:3000
# /!\ Using 127.0.0.1 instead of localhost, otherwise fetch will fail localy
# NUXT_API_URL=http://127.0.0.1:1337/api
NUXT_API_URL=http://192.168.1.222:1337/api
